# Server configuration
PORT_FRONTEND=3000
PORT_SERVER=1993
PORT_OPAL_SERVER=7002
JWT=FAKE-POLICY-SECRET

# Database credentials
DB_HOSTNAME=db # It's the Docker database service name
DB_NAME=quotes_app
DB_PASSWORD=password
DB_PORT=5432
DB_USERNAME=username
